<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta  name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" "content=" />
    <meta name="author" content="" />
    <title>Niyo Group</title>
    <link rel="icon" type="image/x-icon" href="Images/Niyo.jpeg" />
   
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1>
      <nav> <span class="container px-4 px-lg-5"><img src="Images/NiyoLogo.PNG" width="283" height="94" alt=""/></span>        Work with Us 	 Contact Us</nav>
    </h1>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5"></div>
    </nav>
    <!-- Page Header-->
    <header
      class="masthead"
      style="background-image: url('Images/Niyologo.jpg')">
  <div class="site-heading">
         <h1>Join the team of executors and build with us&nbsp;</h1>
          </div> 
          <h1>Niyo, where the best get better. Join our team of exceptional people focused on the economic empowerment of black women.&nbsp;</h1>
  <ul class="text-center">
         <li class="list-inline-item"></li>
         <img src="Images/worker1.png" width="531" height="308" alt=""/><img src="Images/woeker2.png" width="532" height="309" alt=""/>
	  
	  
      	    </body>
</html>
