<!DOCTYPE html>
<!-- The is the Doc type which is html-->
<html>
<head>
  <title> My contact form </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">  
<!-- This is the link to add the colour background from the style sheet-->       
<body>
   <h1>ValDeveloper</h1>
   <main>
    <p>Hi World! I am a developer.</p>
    <section>
        <h2> Address</h2>
    </section>,
    <h1> Homepage</h1>
    <!--largest and most important heading element-->
    <h2>Address</h2>
  <h3>Heading Three</h3>
  <h4> Heading Four</h4>
  <h5> Heading Five</h5>
  <h6>Heading six</h6>
  <!--smallest-->
    </h1>
    <section>
        <h2>HTML Forms</h2>
        <!-- This secton is the start of the form-->
        <form action="/action_page.php">
          <label for="fname">First name:</label><br>
          <!-- I have created a label for the user to enter in their name-->
          <input type="text" id="fname" name="fname" value="Please enter your firt name"><br>
          <!--  This input all the user to enter their first name in the box -->
            <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value="Please enter your last name"><br><br>
          <input type="submit" value="Submit">
        </form>  
           <p><a href="mailto:Varlene@hotmail.co.uk">Send email</a></p>

    </section>
    <img src="./images/Blackwoman.jpg" alt="Blackwoman" width="250" height="175">
<!--  -->
   </main>
</body>
</html>