<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta  name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" "content=" />
    <meta name="author" content="" />
    <title>Niyo Group</title>
    <link rel="icon" type="image/x-icon" href="Images/Niyo.jpeg" />
   
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <h1>
      <nav> <span class="container px-4 px-lg-5"><img src="Images/NiyoLogo.PNG" width="283" height="94" alt=""/></span>        Work with Us 	 Contact Us</nav>
    </h1>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container px-4 px-lg-5"></div>
    </nav>
    <!-- Page Header-->
    <header
      class="masthead"
      style="background-image: url('Images/Niyologo.jpg')">
  <div class="site-heading">
         <h1>A GROUP OF DISRUPTIVE TECHNOLOGY BRANDS</h1>
          </div> 
          <h1>Our Blog</h1>
  <ul class="text-center">
         <li class="list-inline-item"><img src="Images/blog-post.png" width="1000" height="500" alt="Center"></li>
	  
      	    </body>
</html>
